{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/th", "destination": "/index.html" },
    { "source": "/th/:path*", "destination": "/index.html" },
    { "source": "/en", "destination": "/index.html" },
    { "source": "/en/:path*", "destination": "/index.html" }
  ]
}
